/**index.wxss**/
ec-canvas {
  width: 100%;
  height: 55%;
}
.chart {
  width: 100%;
  height:500rpx;
  margin-top: 80rpx
 
} 
.button-sp-area{
    margin: auto auto;
    padding-top: 0px;
    width: 100%;
}
page{
    background-color:white;
}
.mini-btn-self{
margin-left: 15rpx;
}
button{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

.table {
  border: 0px solid darkgray;
  width: 100%;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.bottom-radius{
border-bottom-left-radius: 20rpx;
border-bottom-right-radius: 20rpx;
}

.top-left-radius{
border-top-left-radius: 20rpx;

}
.top-right-radius{
border-top-right-radius: 20rpx;
}
.btn-group{
float: right
}

.td {
    width:50%;
    justify-content: center;
    text-align: center;
    padding: 10rpx;
    display: flex
}
.bg-w{
  background: snow;
}
.bg-g{
  background: #E6F3F9;
}
.th {
  width: 50%;
  justify-content: center;
  background: #37A2DA;
  color: #fff;
  display: flex;
  height: 2.5rem;
  align-items: center;
}

.title{
margin-bottom: 10rpx;

}
.type{
  color: gray
}
.btn-one{
float: right;


}
.answer{
  padding: 20rpx 40rpx 40rpx 40rpx;

}
.box{
  height: 0;
  overflow: hidden;
}
.box-show{
    height: auto;
    transform: translateY(0);
  transition: .3s;

}
.tr-none{
  opacity: 0;
  position: relative;
  transform: translateY(-50%);
  transition: .3s;
}
.tr-show{
  opacity: 1;
  transform: translateY(0);
}
.red{
  color: red;
}
.green{
  color: green;
}
.text{
  font-size: 30rpx;
  color: #888;
}

