<wxs src="../../../utils/num.wxs" module="num" />

<view class="avatar">
   <image class="userinfo-avatar" src="{{imageUrl}}"></image>
   <text class="userinfo-nickname">{{nickName}}</text>
    <button size='mini' type='' class='logout' bindtap='logout'>注销</button>
</view>  

<view class="cells">
<view  class="item1" >
                <view class="weui-cell__bd">当前点数</view>
                <view class="weui-cell__ft">{{num.formatMoney(point)}}</view>
            </view>
  <navigator url="../../info/pages/myQuest/myQuest" class="item" hover-class="weui-cell_active">我的问卷</navigator>
  <navigator url="../../info/pages/myAnswer/myAnswer" class="item" hover-class="weui-cell_active">我的答卷</navigator>
  <navigator url="../../info/pages/myPacket/myPacket" class="item" hover-class="weui-cell_active">我的钱包</navigator>
  <view class="divider"></view>

</view>
